<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    rel="stylesheet"
    />
</head>
<body>
    <div class="container">
        <h2 class="title">OVO FRITO</h2>

        <figure class="recipe-video">
            <img src="assets/ovo.jpg" alt="OVO FRITO" title="ovo frito">
            <figcaption>Receita de ovo frito</figcaption>
        </figure>

        <h4 class="subtitles">Ingredientes</h4>
        <ul class="description">
            <li>1 ovo;</li>
            <li>azeite;</li>
            <li>sal a gosto;</li>
            <li>orégano a gosto.</li>
        </ul>

        <h4 class="subtitles">Modo de preparo</h4>
        <ol class="description">
            <li>Aqueça a panela e adicione um fio de azeite;</li>
            <li>Quebre o ovo sobre a panela;</li>
            <li>Adicione uma pitada de orégano e sal;</li>
            <li>Depois sirva imediatamente, e bom apetite!</li>
        </ol>

        <h4 class="subtitles">Informações adicionais</h4>
        <p class="description">Adicionando bacon fica ainda mais gostoso. Além de ser um ótimo acompanhamento para suas refeições.</p>
    </div>
    <footer>
        Feito por <a href="https://github.com/MellPecanha" target="_blank" rel="noopener noreferrer">Mell Peçanha</a> :) 
    </footer>
</body>
</html>